tfm.datasource.url=jdbc:h2:file:D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/h2/TFM
tfm.datasource.driverClassName=org.h2.Driver
tfm.datasource.username=sa
tfm.datasource.password=
tfm.jpa.database-platform=org.hibernate.dialect.H2Dialect
tfm.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#tfm.datasource.url=jdbc:postgresql://localhost:5439/tfm
#tfm.datasource.driverClassName=org.postgresql.Driver
#tfm.datasource.username=postgres
#tfm.datasource.password=

#tfm.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#tfm.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tfm.h2.console.settings.web-allow-others=true
