tao.web.keystore.location=META-INF/keystore.jks
tao.web.keystore.password=password
tao.web.truststore.location=META-INF/keystore.jks
tao.web.truststore.password=password
tao.web.alias.id=server
tao.web.alias.password=password

server.port=8080
server.ssl.enabled=true

tao.web.http=80
tao.web.https=443
tao.web.webapp=src/main/webapp

tao.web.session.cookie=TAO-CLIENT-SESSION-COOKIE
