<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>RCS-Spa</artifactId>
	<name>TFM Spa Module</name>
	<description>TFM SPA Module</description>	
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.rcs.tfm</groupId>
		<artifactId>RCS-TFM</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	
		<resources>
			<resource><directory>${project.basedir}/dist</directory></resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--
				BUILD ANGULAR APP 
				npm install @types/jquery
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>NODE App INSTALL</id>
						<phase>compile</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target name="Install dependencies">
								<exec	executable="cmd.exe" 
										dir="${project.basedir}"
										failonerror="true" 
										osfamily="windows">
									<arg line="/c &quot;npm install&quot;" />
								</exec>
								<exec	executable="npm" 
										dir="${project.basedir}"
										failonerror="true" 
										osfamily="unix">
									<arg line="install" />
								</exec>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>NODE App GS</id>
						<phase>compile</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target name="Build Web">
								<exec	executable="cmd.exe" 
										dir="${project.basedir}"
										failonerror="true" 
										osfamily="windows">
									<arg line="/c &quot;ng build&quot;" />
								</exec>
								<exec	executable="ng" 
										dir="${project.basedir}"
										failonerror="true" 
										osfamily="unix">
									<arg line="build" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>
	
</project>