<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>RCS-SPA</artifactId>
	<name>TFM SPA Module</name>
	<description>TFM SPA Module</description>	
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.rcs.tfm</groupId>
		<artifactId>RCS-TFM</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>NODE App INSTALL</id>
						<phase>install</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target name="Install dependencies">
			
								<exec executable="cmd" dir="${project.basedir}"
									failonerror="true" osfamily="windows">
									<arg line="/c npm install" />
								</exec>
			
							</target>
						</configuration>
					</execution>
					<execution>
						<id>NODE App GS</id>
						<phase>generate-sources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target name="Build Web">
			
								<exec executable="cmd" dir="${project.basedir}"
									failonerror="true" osfamily="windows">
									<arg line="/c ng build" />
								</exec>
			
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>
	
</project>