tfm.pubmed.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.pubmed.ftp.port=21
tfm.pubmed.ftp.username=anonymous
tfm.pubmed.ftp.password=password
tfm.pubmed.ftp.baseline=/pubmed/baseline
tfm.pubmed.ftp.update=/pubmed/updatefiles

tfm.corpus.pubmed.gzip.directory=/home/rcuesta/data/corpus/pubmed
tfm.corpus.pubmed.xml.directory=/home/rcuesta/data/corpus/pubmed_xml

tfm.ospmc.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.ospmc.ftp.port=21
tfm.ospmc.ftp.username=anonymous
tfm.ospmc.ftp.password=password
tfm.ospmc.ftp.baseline=/pub/pmc
tfm.ospmc.ftp.files=oa_file_list.csv

tfm.corpus.ospmc.gzip.directory=/home/rcuesta/data/corpus/pmc_gz
tfm.corpus.ospmc.tar.directory=/home/rcuesta/data/corpus/pmc_tar
tfm.corpus.ospmc.pmc.directory=/home/rcuesta/data/corpus/pmc

tfm.training.tmvar.bronco.texts=/home/rcuesta/data/training/bronco/BRONCO-A_Abstractss.txt
tfm.training.tmvar.bronco.answers=/home/rcuesta/data/training/bronco/BRONCO-A_Answers.txt

tfm.training.tmvar.train.texts=/home/rcuesta/data/training/bronco/corpus[tmVar]_abstracts.txt
tfm.training.tmvar.train.answers=/home/rcuesta/data/training/bronco/corpus[tmVar]_answers.txt

tfm.training.tmvar.train.pubtator=/home/rcuesta/data/training/tmVar/train1.PubTator
tfm.training.tmvar.test.pubtator=/home/rcuesta/data/training/tmVar/test.PubTator

tfm.training.tmvar.train.bioc=/home/rcuesta/data/training/tmVar/train.BioC.xml
tfm.training.tmvar.test.bioc=/home/rcuesta/data/training/tmVar/test.Bioc.xml

tfm.training.ner.directory=/home/rcuesta/data/training/ner