# TFM

./: .angulardoc.json  .gitignore  README.md  TFM.code-workspace
es.rcs.tfm/: .angulardoc.json  .directory  .project  dl.txt  ner_droput.txt  ner_lr.txt  pom.xml  script
es.rcs.tfm/es.rcs.tfm.api/: pom.xml
es.rcs.tfm/es.rcs.tfm.app/: .project  pom.xml
es.rcs.tfm/es.rcs.tfm.app/src/main/java/: CommandTool.java  Silvia.java
es.rcs.tfm/es.rcs.tfm.app/src/main/resources/: application.properties  log4j2.xml  logback.xml  logging.properties
es.rcs.tfm/es.rcs.tfm.app/src/main/resources.development/: application.properties
es.rcs.tfm/es.rcs.tfm.app/src/main/resources.production/: application.properties
es.rcs.tfm/es.rcs.tfm.app/src/main/resources.test/: application.properties
es.rcs.tfm/es.rcs.tfm.corpus/: pom.xml
es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_dir/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_gzip/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_tar/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/data/pmctxt_gzip/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_gzip/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_xml/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/data/solr/: solr.xml
es.rcs.tfm/es.rcs.tfm.corpus/data/solr/article_core/: core.properties  schema.xml
es.rcs.tfm/es.rcs.tfm.corpus/datasets/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/models/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/training/: README.md
es.rcs.tfm/es.rcs.tfm.corpus/training/ner/: README.md
es.rcs.tfm/es.rcs.tfm.db/: pom.xml
es.rcs.tfm/es.rcs.tfm.db/src/main/sql/: drop_schema.sql  queries.sql
es.rcs.tfm/es.rcs.tfm.doc/: pom.xml
es.rcs.tfm/es.rcs.tfm.doc/chapters/bibliography/: bibiliografia.txt
es.rcs.tfm/es.rcs.tfm.doc/material/: Propuesta TFM.docx  Resumen enviado.docx  S01-02_01 - Resumen bioentidades.docx  S03-01_01 - Carga de PubMed en BD y SOLR.docx  S04-01_01 - Resumen de DataSet de Bioentidades cargados.docx
es.rcs.tfm/es.rcs.tfm.idx/: pom.xml
es.rcs.tfm/es.rcs.tfm.index/: .project  pom.xml
es.rcs.tfm/es.rcs.tfm.nlp/: pom.xml  train.scala  trainConll.scala  use_ner.scala
es.rcs.tfm/es.rcs.tfm.nlp/src/main/python/: create_bert.py  create_biobert.ipynb  create_ner.py
es.rcs.tfm/es.rcs.tfm.nlp/src/main/scripts/: aver.scala  ner_measure.scala  test_tfm.scala  train.scala  trainConll.scala  train_bio.scala  train_conll.scala  train_crf.scala  train_eng.scala  train_ner_albert_with_conll.scala  train_ner_albert_with_conll2003.scala  train_ner_albert_with_pubtator.scala  train_ner_bert_with_conll.scala  train_ner_bert_with_conll2003.scala  train_ner_bert_with_pubtator.scala  train_ner_english.scala  train_ner_tfm.scala  train_test.scala  train_tfm.scala
es.rcs.tfm/es.rcs.tfm.nlp/src/main/scripts.development/: test_tfm.scala  train_ner_english.scala  train_ner_tfm.scala  train_ner_with_conll.scala
es.rcs.tfm/es.rcs.tfm.spa/: #serve#  .project  README.md  angular.json  assembly.xml  karma.conf.js  maven.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
es.rcs.tfm/es.rcs.tfm.spa/e2e/src/: app.e2e-spec.ts
es.rcs.tfm/es.rcs.tfm.spa/electron/: tsconfig.json
es.rcs.tfm/es.rcs.tfm.spa/electron/src/: app.ts  mainwindow.ts
es.rcs.tfm/es.rcs.tfm.spa/src/: index.html  styles.css
es.rcs.tfm/es.rcs.tfm.spa/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.material.config.ts  app.module.ts  app.routing.module.ts  utiles.ts
es.rcs.tfm/es.rcs.tfm.spa/src/app/interceptors/: error.interceptor.ts  global-error.handler.ts  token.interceptor.ts
es.rcs.tfm/es.rcs.tfm.spa/src/app/resources/: application.ts  authority.ts  crnk.ts  function.ts  group.ts  module.ts  role.ts  user.ts
es.rcs.tfm/es.rcs.tfm.spa/src/app/services/: sidebar.service.spec.ts  sidebar.service.ts
es.rcs.tfm/es.rcs.tfm.spa/src/assets/: env.js  env_template.js
es.rcs.tfm/es.rcs.tfm.spa/src/assets/mocks/: apps.ts  iconos.ts  messages.ts  user_menu.ts
es.rcs.tfm/es.rcs.tfm.spa/src/environments/: environment.prod.ts  environment.ts
es.rcs.tfm/es.rcs.tfm.srv/: pom.xml
es.rcs.tfm/es.rcs.tfm.web/: .project  pom.xml
es.rcs.tfm/es.rcs.tfm.web/src/main/resources/: application.properties
es.rcs.tfm/es.rcs.tfm.xml/: .classpath  .project  pom.xml
es.rcs.tfm/es.rcs.tfm.xml/data/PMC1790863/: pone.0000217.nxml
es.rcs.tfm/es.rcs.tfm.xml/data/PMC6317384/: PAMJ-30-287.nxml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.bioc/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.mesh/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.mesh.descriptors/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.mesh.pharmalogical/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.mesh.qualifiers/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.mesh.supplemental/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/es.rcs.tfm.xml.pubmed/: pom.xml
es.rcs.tfm/es.rcs.tfm.xml/esquemas/: global.xjb  jats.cat  jats.xjb
es.rcs.tfm/es.rcs.tfm.xml/esquemas/MeSH/mesh_dtd/: nlmdescriptorrecordset_20190101.dtd
es.rcs.tfm/es.rcs.tfm.xml/esquemas/ncbi/: NCBI_Medline.xsd
es.rcs.tfm/es.rcs.tfm.xml/esquemas/xsd/others/: Docsum_3_0.mod.xsd  Docsum_3_1.mod.xsd  Docsum_3_2.mod.xsd  Docsum_3_3.mod.xsd  Docsum_3_3.xsd  Docsum_3_4.mod.xsd  Docsum_3_4.xsd  HomoloGene.xsd  INSD_INSDSeq.mod.xsd  MMDB.mod.xsd  MMDB.xsd  MMDB_Chemical_graph.xsd  MMDB_Features.mod.xsd  MMDB_Features.xsd  MMDB_Structural_model.mod.xsd  NCBI_BioTree.xsd  NCBI_Blast4.mod.xsd  NCBI_BlastDL.mod.xsd  NCBI_BlastDL.xsd  NCBI_BlastOutput.mod.xsd  NCBI_BlastOutput2.xsd  NCBI_Cdd.xsd  NCBI_Entrez2.mod.xsd  NCBI_Entrezgene.mod.xsd  NCBI_Entrezgene.xsd  NCBI_FeatDef.mod.xsd  NCBI_GBSeq.xsd  NCBI_Gene.xsd  NCBI_ID1Access.mod.xsd  NCBI_ID1Access.xsd  NCBI_ID2Access.mod.xsd  NCBI_ID2Access.xsd  NCBI_MedArchive.mod.xsd  NCBI_MedArchive.xsd  NCBI_Medlars.mod.xsd  NCBI_ObjPrt.xsd  NCBI_PCAssay.mod.xsd  NCBI_PCSubstance.mod.xsd  NCBI_PCSubstance.xsd  NCBI_Project (1).xsd  (+19 more)
es.rcs.tfm/es.rcs.tfm.xml/src/main/catalogs/: bioc.catalog  jats.cat  jats.catalog  (+2 more)
(+473 files in other folders)
