FROM clearlinux:latest AS tfm_os_builder

LABEL maintainer "Raul Cuesta <raul.cuesta.sainz@gmail.com>"
LABEL repository "https://github.com/dukegris/TFM"

ARG swupd_args

# Move to latest Clear Linux release to ensure
# that the swupd command line arguments are
# correct
RUN swupd clean
RUN swupd update --no-boot-update $swupd_args

# Grab os-release info from the minimal base image so
# that the new content matches the exact OS version
COPY --from=clearlinux/os-core:latest /usr/lib/os-release /

# Install clean os-core bundle in target directory 'install-root'
# using the new os version
RUN source /os-release && \
  mkdir /install-root && \
  swupd os-install \
  -V ${VERSION_ID} \
  --debug \
  --no-progress \
  --path /install-root \
  --statedir /swupd-state \
  --no-boot-update \
  --bundles=os-core,locales,nginx

# For some Host OS configuration with redirect_dir on,
# extra data are saved on the upper layer when the same
# file exists on different layers. To minimize docker
# image size, remove the overlapped files before copy.
RUN mkdir /os-core-install
COPY --from=clearlinux/os-core:latest / /os-core-install/
RUN cd / && \
  find os-core-install | \
  sed -e 's/os-core-install/install-root/' | \
  xargs rm -d &> /dev/null || true

# Copy the updated lastest version on the target system to the root,
# Forgot the base and execute a cleaned flaten image
FROM clearlinux/os-core:latest
COPY --from=tfm_os_builder /install-root /

# NGINX
ARG TFM_USER="tfm"
ARG TFM_GROUP="tfm"
ARG TFM_BIN_DIR="/usr/share/nginx"
ARG TFM_RUN_DIR="/run/nginx"
ARG TFM_ETC_DIR="/etc/nginx"
ARG TFM_LOGS_DIR="/var/log/nginx"
ARG TFM_METADATA_DIR="/var/lib/nginx"
ARG TFM_DATA_DIR="/var/lib/tfm"

RUN groupadd -r $TFM_GROUP &&\
  useradd --no-log-init -r -g $TFM_GROUP $TFM_USER &&\
  mkdir -p $TFM_LOGS_DIR &&\
  mkdir -p $TFM_BIN_DIR &&\
  mkdir -p $TFM_ETC_DIR &&\
  mkdir -p $TFM_RUN_DIR &&\
  mkdir -p $TFM_METADATA_DIR &&\
  mkdir -p $TFM_DATA_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_BIN_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_ETC_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_LOGS_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_RUN_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_METADATA_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_DATA_DIR &&\
  chmod 700 "$TFM_BIN_DIR" &&\
  chmod 700 "$TFM_ETC_DIR" &&\
  chmod 700 "$TFM_LOGS_DIR" &&\
  chmod 700 "$TFM_RUN_DIR" &&\
  chmod 700 "$TFM_METADATA_DIR" &&\
  chmod 700 "$TFM_DATA_DIR"

# OS LOCALES
ENV TZ=Europe/Madrid \
  LANGUAGE=en_US:en \
  LC_ALL=en_US.UTF-8 \
  LANG=en_US.UTF-8

# APPLICATION
ADD RCS-Spa-0.0.4-SNAPSHOT-bundle.tar.gz $TFM_DATA_DIR
COPY nginx.conf $TFM_ETC_DIR
RUN sed -i "s|TFM_USER|${TFM_USER}|" $TFM_ETC_DIR/nginx.conf &&\
  sed -i "s|TFM_RUN_DIR|${TFM_RUN_DIR}|" $TFM_ETC_DIR/nginx.conf &&\
  sed -i "s|TFM_LOGS_DIR|${TFM_LOGS_DIR}|" $TFM_ETC_DIR/nginx.conf &&\
  sed -i "s|TFM_DATA_DIR|${TFM_DATA_DIR}|" $TFM_ETC_DIR/nginx.conf &&\
  sed -i "s|TFM_DEFAULT_PORT|80|" $TFM_ETC_DIR/nginx.conf

EXPOSE 80
VOLUME  ["$TFM_LOGS_DIR", "$TFM_DATA_DIR"]
CMD ["/bin/nginx", "-g", "daemon off;"]