<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>RCS-Xml</artifactId>
	<name>TFM Xml Model Module</name>
	<description>TFM Xml Model Module</description>	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>es.rcs.tfm</groupId>
		<artifactId>RCS-TFM</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
				
	<modules>
		<module>es.rcs.tfm.xml.pubmed</module>
		<module>es.rcs.tfm.xml.bioc</module>
		<module>es.rcs.tfm.xml.mesh</module>
<!-- 
		<module>es.rcs.tfm.xml.mesh.descriptors</module>
		<module>es.rcs.tfm.xml.mesh.qualifiers</module>
		<module>es.rcs.tfm.xml.mesh.supplemental</module>
		<module>es.rcs.tfm.xml.mesh.pharmalogical</module>
 -->
	</modules>

</project>
