user TFM_USER;
worker_processes     4;
pid                  TFM_RUN_DIR/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##
  sendfile                    on;
  tcp_nopush                  on;
  tcp_nodelay                 on;
  keepalive_timeout           65;
  types_hash_max_size         2048;
  large_client_header_buffers 6 32k;
  client_max_body_size        100m;

  ##
  # Gzip Settings
  ##
  gzip                        on;
  gzip_disable                "msie6";

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;
  # include /etc/nginx/mime.types;
  include                      mime.types;
  default_type                 application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log                   TFM_LOGS_DIR/access.log;
  error_log                    TFM_LOGS_DIR/error.log debug; # change from debug to warn or error for production

  ##
  # Virtual Host Configs
  ##
  #include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-enabled/*;

  server {
    server_name   localhost;
    listen        TFM_DEFAULT_PORT;
    error_page    500 502 503 504  /50x.html;
    location      / {
      root        TFM_DATA_DIR;
    }
  }

}