FROM clearlinux:latest AS tfm_os_builder

LABEL maintainer "Raul Cuesta <raul.cuesta.sainz@gmail.com>"
LABEL repository "https://github.com/dukegris/TFM"

ARG swupd_args

# Move to latest Clear Linux release to ensure
# that the swupd command line arguments are
# correct
RUN swupd clean
RUN swupd update --no-boot-update $swupd_args

# Grab os-release info from the minimal base image so
# that the new content matches the exact OS version
COPY --from=clearlinux/os-core:latest /usr/lib/os-release /

# Install clean os-core bundle in target directory 'install-root'
# using the new os version
RUN source /os-release && \
	mkdir /install-root && \
	swupd os-install \
	-V ${VERSION_ID} \
	--debug \
	--no-progress \
	--path /install-root \
	--statedir /swupd-state \
	--no-boot-update \
	--bundles=os-core,locales,curl,java11-basic

# For some Host OS configuration with redirect_dir on,
# extra data are saved on the upper layer when the same
# file exists on different layers. To minimize docker
# image size, remove the overlapped files before copy.
RUN mkdir /os-core-install
COPY --from=clearlinux/os-core:latest / /os-core-install/
RUN cd / && \
	find os-core-install | \
	sed -e 's/os-core-install/install-root/' | \
	xargs rm -d &> /dev/null || true

# Download SOLR and install the necesary files in target directory 'install-root', 
# using the new os version
ARG SOLR_VERSION="8.5.2"
ENV SOLR_CLOSER_URL="http://www.apache.org/dyn/closer.lua?filename=lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz&action=download" \
	SOLR_DIST_URL="https://www.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz" \
	SOLR_ARCHIVE_URL="https://archive.apache.org/dist/lucene/solr/$SOLR_VERSION/solr-$SOLR_VERSION.tgz"

RUN /install-root/usr/bin/curl "$SOLR_ARCHIVE_URL" --insecure --output solr.tgz

RUN tar xf solr.tgz --directory /install-root/usr/local  &&\
	mv /install-root/usr/local/solr-$SOLR_VERSION /install-root/usr/local/solr

# Copy the updated lastest version on the target system to the root,
# Forgot the base and execute a cleaned flaten image
FROM clearlinux/os-core:latest
COPY --from=tfm_os_builder /install-root /

# OS LOCALES
ENV TZ=Europe/Madrid \
	LANGUAGE=en_US:en \
	LC_ALL=en_US.UTF-8 \
	LANG=en_US.UTF-8

# SOLR
ENV TFM_USER="tfm" \
	TFM_GROUP="tfm" \
	TFM_BIN_DIR="/usr/local/solr" \
	TFM_RUN_DIR="/run/solr" \
	TFM_ETC_DIR="/var/etc/solr" \
	TFM_LOGS_DIR="/var/log/solr" \
	TFM_METADATA_DIR="/var/lib/solr" \
	TFM_DATA_DIR="/var/lib/tfm"
	
RUN groupadd -r $TFM_GROUP &&\
	useradd --no-log-init -r -g $TFM_GROUP $TFM_USER

RUN mkdir -p $TFM_LOGS_DIR &&\
	mkdir -p $TFM_RUN_DIR &&\
	mkdir -p $TFM_METADATA_DIR &&\
	mkdir -p $TFM_DATA_DIR &&\
	chown -R $TFM_USER:$TFM_GROUP $TFM_BIN_DIR &&\
	chown -R $TFM_USER:$TFM_GROUP $TFM_LOGS_DIR &&\
	chown -R $TFM_USER:$TFM_GROUP $TFM_RUN_DIR &&\
	chown -R $TFM_USER:$TFM_GROUP $TFM_METADATA_DIR &&\
	chown -R $TFM_USER:$TFM_GROUP $TFM_DATA_DIR &&\
	chmod 700 "$TFM_LOGS_DIR" &&\
	chmod 700 "$TFM_RUN_DIR" &&\
	chmod 700 "$TFM_METADATA_DIR" &&\
	chmod 700 "$TFM_DATA_DIR"

USER $TFM_USER

ADD core_config/* /var/lib/solr/

ENV JAVA_HOME=/usr/lib/jvm/java-1.13.0-openjdk \
	SOLR_PID_DIR=/var/run/solr \
	SOLR_HOME=/var/lib/solr \
	SOLR_LOGS_DIR=/var/log/solr

ENV PATH=/usr/lib/jvm/java-1.13.0-openjdk/bin:/usr/local/solr/bin:$PATH

EXPOSE 8983
VOLUME  ["$TFM_LOGS_DIR", "$TFM_METADATA_DIR", "$TFM_DATA_DIR"]
CMD ["/usr/local/solr/bin/solr", "-f", "-p", "8983"]
