tfm.pubmed.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.pubmed.ftp.port=21
tfm.pubmed.ftp.username=anonymous
tfm.pubmed.ftp.password=password
tfm.pubmed.ftp.baseline=/pubmed/baseline
tfm.pubmed.ftp.update=/pubmed/updatefiles

tfm.corpus.pubmed.gzip.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed
tfm.corpus.pubmed.xml.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/xmlpubmed

tfm.ospmc.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.ospmc.ftp.port=21
tfm.ospmc.ftp.username=anonymous
tfm.ospmc.ftp.password=password
tfm.ospmc.ftp.baseline=/pub/pmc
tfm.ospmc.ftp.files=oa_file_list.csv

tfm.corpus.ospmc.gzip.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/gzpmc
tfm.corpus.ospmc.tar.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/tarpmc
tfm.corpus.ospmc.pmc.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc

tfm.training.tmvar.bronco.texts=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/bronco/BRONCO-A_Abstractss.txt
tfm.training.tmvar.bronco.answers=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/bronco/BRONCO-A_Answers.txt

tfm.training.tmvar.train.texts=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/bronco/corpus[tmVar]_abstracts.txt
tfm.training.tmvar.train.answers=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/bronco/corpus[tmVar]_answers.txt

tfm.training.tmvar.train.pubtator=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/tmVar/train.PubTator.txt
tfm.training.tmvar.test.pubtator=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/tmVar/test.PubTator.txt

tfm.training.tmvar.train.bioc=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/tmVar/train.BioC.xml
tfm.training.tmvar.test.bioc=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/tmVar/test.Bioc.xml

tfm.training.ner.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/ner

tfm.model.bert_uncased.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/bert_uncased_en_2.0.2_2.4_1556651478920
