tfm.pubmed.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.pubmed.ftp.port=21
tfm.pubmed.ftp.username=anonymous
tfm.pubmed.ftp.password=password
tfm.pubmed.ftp.baseline=/pubmed/baseline
tfm.pubmed.ftp.update=/pubmed/updatefiles

tfm.corpus.pubmed.gzip.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_gzip
tfm.corpus.pubmed.xml.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_xml

tfm.ospmc.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.ospmc.ftp.port=21
tfm.ospmc.ftp.username=anonymous
tfm.ospmc.ftp.password=password
tfm.ospmc.ftp.baseline=/pub/pmc
tfm.ospmc.ftp.files=oa_file_list.csv

tfm.corpus.ospmc.gzip.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_gzip
tfm.corpus.ospmc.tar.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_tar
tfm.corpus.ospmc.pmc.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_dir

tfm.model.pos_asc.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/pos_anc_en_2.0.2_2.4_1556659930154
tfm.model.bert_uncased.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/bert_uncased_en_2.0.2_2.4_1556651478920
tfm.model.bert_ner.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/ner_dl_bert_en_2.0.2_2.4_1558809068913

tfm.model.tfm.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/tfm_1.0.0

tfm.training.ner.train.pubtator=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/train.PubTator.txt
tfm.training.ner.test.pubtator=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/test.PubTator.txt

tfm.training.ner.train.bioc=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/train.BioC.xml
tfm.training.ner.test.bioc=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/test.Bioc.xml

tfm.training.ner.directory=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/ner

