<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>RCS-Xml-MESH_Descriptors</artifactId>
	<name>TFM XML MESH Descriptors Model Module</name>
	<description>TFM XML MESH Descriptors Model Module</description>	
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.rcs.tfm</groupId>
		<artifactId>RCS-Xml</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	
	<build>
	
		<resources>
			<resource>
				<directory>${basedir}/src/main/dtd</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>NLM-Mesh-Descriptors</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<schemaLanguage>DTD</schemaLanguage>
							<encoding>UTF-8</encoding>
							<schemaDirectory>${basedir}/src/main/dtd</schemaDirectory>
							<schemaIncludes><schemaInclude>nlmdescriptorrecordset_20200101.dtd</schemaInclude></schemaIncludes>
							<bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
							<bindingIncludes><bindingInclude>nlmdescriptorrecordset.xjb</bindingInclude></bindingIncludes>
							<accessExternalDTD>file</accessExternalDTD>
							<catalog>${basedir}/src/main/catalogs/nlmdescriptorrecordset.catalog</catalog>
							<generatePackage>org.nlm.mesh.descriptors</generatePackage>
							<episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/nlmdescriptorrecordset.episode</episodeFile>
							<strict>false</strict>
							<debug>false</debug>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>