<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.rcs.tfm</groupId>
	<artifactId>RCS-TFM</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>TFM Maven Project</name>
	<description>TFM Maven Project</description>	
	<url>https://github.com/dukegris/TFM</url>
	<packaging>pom</packaging>
	
	<modules>
		<module>es.rcs.tfm.doc</module>
		<module>es.rcs.tfm.index</module>
		<module>es.rcs.tfm.web</module>
		<module>es.rcs.tfm.app</module>
	</modules>

	<organization>
		<name>Universidad de Valladolid</name>
		<url>http://www.uva.es</url>
	</organization>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dukegris</id>
			<name>Raul Cuesta Sainz</name>
			<email>raul.cuesta.sainz at gmail.com</email>
			<organization>Universidad de Valladolid</organization>
			<organizationUrl>http://www.uva.es</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>
	
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>	
	
	<profiles>
	    <profile>
	        <id>development</id>
	        <activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	    </profile>
	    <profile>
	        <id>test</id>
	    </profile>
	    <profile>
	        <id>production</id>
	    </profile>
	</profiles>

	<issueManagement>
		<url>https://github.com/dukegris/TFM/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/dukegris/TFM</url>
		<connection>scm:git:git://github.comdukegris/TFM.git</connection>
		<developerConnection>scm:git:git@github.com:dukegris/TFM.git</developerConnection>
	</scm>	
	
	<properties>

		<!-- Aplicaciones -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		
		<!-- J2EE -->
		<!-- SPRING -->
		<spring-framework.version>5.1.7.RELEASE</spring-framework.version>
		<spring-data.version>2.1.8.RELEASE</spring-data.version>
		<spring-data-solr.version>4.0.8.RELEASE</spring-data-solr.version>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		
		<!-- XML -->
		<javax-jaxb.version>2.3.1</javax-jaxb.version>
		<jackson.version>2.9.8</jackson.version>
		<google-guava.version>27.1-jre</google-guava.version>
	
		<!-- UTILITIES -->
		<lombok.version>1.18.8</lombok.version>
		<wrapper.version>3.2.3</wrapper.version>

		<!-- =====================================
			 SERVERS
			 ===================================== -->
		<!-- TOMCAT -->
		<!-- JETTY -->
		<!-- SOLR -->
		<solr.version>8.1.0</solr.version>
		
	</properties>
	
	<repositories>
		<repository>
			<id>spring_milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn_central</id>
			<name>Maven Central</name>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
	<dependencies>
		<!-- =====================================
			 SPRING
			 ===================================== -->
		<!-- FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>${spring-data-solr.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>${spring-boot.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
			<version>${spring-boot.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- =====================================
			 XML
			 ===================================== -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax-jaxb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- =====================================
			 UTILITIES
			 ===================================== -->
		<!-- GOOGLE -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- WRAPPER -->
		<dependency>
			<!-- this must match with the actual JSW runtime distribution, the scope must set as provided since this plugin already add wrapper.jar into the classpath -->
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>${wrapper.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- =====================================
			 SERVERS
			 ===================================== -->
		<!-- SOLR -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>	
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<!-- Default compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<!-- Disable Test on Build -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- Attach source in repository -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Default resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>