server.ssl.key-store=META-INF/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

server.ssl.trust-store=META-INF/keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

spring.security.user.name=user
spring.security.user.password=password

spring.profiles.active=@spring.profiles.active@

# io.crnk.spring.setup.boot.core.CrnkCoreProperties
crnk.enabled=true
#crnk.domain-name=https://localhost:8080
crnk.path-prefix=/api/data
crnk.default-page-limit=20
crnk.max-page-limit=1000
crnk.allow-unknown-attributes=false
crnk.allow-unknown-parameters=false
crnk.return404-on-null=true
crnk.enforce-dot-separator=true
crnk.enforce-id-name=true

# io.crnk.spring.setup.boot.core.CrnkCoreProperties
#crnk.config.core.resource.domain=https://localhost:8080
crnk.config.web.path.prefix=/api/data
#crnk.config.lookup.behavior.default=DEFAULT 
# DEFAULT NONE AUTOMATICALLY_WHEN_NULL AUTOMATICALLY_ALWAYS DEFAULT
#crnk.config.include.behavior=PER_TYPE 
# PER_TYPE, PER_ROOT_PATH
# BY_TYPE BY_ROOT_PATH --> CREO QUE ESTE ES ERRONEO
#crnk.config.resource.immutableWrite=IGNORE
# IGNORE, FAIL
crnk.config.serialize.object.links=true
crnk.config.serialize.relation.exceptionOnMissingRelatedResource=false

crnk.config.null.data.response.enabled=false
crnk.config.include.paging.enabled=true
crnk.config.resource.response.return_404=true
crnk.config.resource.request.allow-unknown-attributes=false
crnk.config.resource.request.allow-unknown-parameters=false
crnk.config.resource.request.rejectPlainJson=false

# io.crnk.spring.setup.boot.data.facet.CrnkFacetProperties
crnk.facet.enabled=true

# io.crnk.spring.setup.boot.format.PlainJsonFormatProperties
crnk.format.plain=true

# io.crnk.spring.setup.boot.home.CrnkHomeProperties
crnk.home.enabled=true

# io.crnk.spring.setup.boot.jpa.CrnkJpaProperties
crnk.jpa.enabled=true
crnk.jpa.expose-all=true
crnk.jpa.query.factory=QUERYDSL  # CRITERIA, QUERYDSL

# io.crnk.spring.setup.boot.meta.CrnkMetaProperties
crnk.meta.enabled=true
crnk.meta.list-resources=true

# io.crnk.spring.setup.boot.meta.CrnkTracingProperties
crnk.monitor.tracing=true
crnk.monitor.tracing.use-simple-transaction-names=false

# io.crnk.spring.setup.boot.mvc.CrnkSpringMvcProperties
crnk.spring.mvc.enabled=true
crnk.spring.mvc.error-controller=true
# crnk.spring.mvc.error-controller.server-properties=null crear bean org.springframework.boot.autoconfigure.web.ServerProperties
# crnk.spring.mvc.error-controller.dispatcher-servlet-path=null
# crnk.spring.mvc.error-controller.error-view-resolvers=null

# io.crnk.spring.setup.boot.operations.CrnkOperationsProperties
crnk.operations.enabled=true

# io.crnk.spring.setup.boot.security.CrnkSecurityProperties
crnk.security.enabled=true

# io.crnk.spring.setup.boot.ui.CrnkUiProperties
crnk.ui.enabled=true
crnk.ui.browser-enabled=true

# io.crnk.spring.setup.boot.validation.CrnkValidationProperties
crnk.validation.enabled=true
crnk.validation.validate-resources=true
