tfm.datasource.url=jdbc:postgresql://localhost:5432/postgres
tfm.datasource.driverClassName=org.postgresql.Driver
tfm.datasource.username=tfmUser
tfm.datasource.password=tfmPassword
tfm.datasource.poolsize=90
tfm.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tfm.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
tfm.jta.datasource=org.postgresql.xa.PGXADataSource
tfm.jta.logger=../../

#tfm.datasource.url=jdbc:h2:file:/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/h2/TFM
#tfm.datasource.driverClassName=org.h2.Driver
#tfm.datasource.username=sa
#tfm.datasource.password=
#tfm.datasource.poolsize=20
#tfm.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#tfm.jpa.database-platform=org.hibernate.dialect.H2Dialect
#tfm.jta.datasource=org.h2.jdbcx.JdbcDataSource
#tfm.jta.logger=../../
#tfm.h2.console.settings.web-allow-others=true
