tao.security.rememberme.cookie=TAO-CLIENT-REMEMBER-COOKIE
tao.security.xsrf.cookie=TAO-CLIENT-X-XSRF-COOKIE
tao.security.xsrf.header=TAO-CLIENT-X-XSRF-HEADER
tao.security.session.cookie=TAO-CLIENT_SESSION_COOKIE
