tfm.pubmed.ftp.host		=ftp.ncbi.nlm.nih.gov
tfm.pubmed.ftp.port		=21
tfm.pubmed.ftp.username	=anonymous
tfm.pubmed.ftp.password	=password
tfm.pubmed.ftp.baseline	=/pubmed/baseline
tfm.pubmed.ftp.update	=/pubmed/updatefiles

tfm.corpus.pubmed.gzip.directory		=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_gzip
tfm.corpus.pubmed.xml.directory			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_xml

tfm.ospmc.ftp.host		=ftp.ncbi.nlm.nih.gov
tfm.ospmc.ftp.port		=21
tfm.ospmc.ftp.username	=anonymous
tfm.ospmc.ftp.password	=password
tfm.ospmc.ftp.baseline	=/pub/pmc
tfm.ospmc.ftp.files		=oa_file_list.csv

tfm.corpus.ospmc.gzip.directory			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_gzip
tfm.corpus.ospmc.tar.directory			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_tar
tfm.corpus.ospmc.pmc.directory			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_dir

tfm.model.pos.directory					=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/pos
tfm.model.bert.directory				=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/bert
tfm.model.ner.directory					=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/ner
tfm.model.tensorflow.directory			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/tensorflow

tfm.conll2003.in.model.pos				=pos_anc_en_2.0.2_2.4_1556659930154
tfm.conll2003.in.model.bert				=biobert_v1.1_pubmed_M-128_B-32
tfm.conll2003.in.model.ner				=ner_dl_bert_base_cased_en_2.2.0_2.4_1567854461249
tfm.mutations.in.train.pubtator			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/train.PubTator.txt
tfm.mutations.in.test.pubtator			=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/test.PubTator.txt
tfm.mutations.in.train.bioc				=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/train.BioC.xml
tfm.mutations.in.test.bioc				=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets/tmVar/tmVarCorpus/test.BioC.xml

tfm.conll2003.out.directory				=/home/rcuesta/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/ner
tfm.conll2003.out.mantain-iob			=false
tfm.mutations.out.train.pubtator.conll	=mutations_pubtator_train.conll
tfm.mutations.out.test.pubtator.conll	=mutations_pubtator_test.conll
tfm.mutations.out.train.bioc.conll		=mutations_bioc_train.conll
tfm.mutations.out.test.bioc.conll		=mutations_bioc_train.conll

tfm.mutations.in.model.pos				=pos_anc_en_2.0.2_2.4_1556659930154
tfm.mutations.in.model.bert				=biobert_v1.1_pubmed_M-128_B-32
tfm.mutations.out.pubtator.model.ner	=tfm_ner_pubtator_1.0.0-biobert_v1.1_pubmed_M-128_B-32
tfm.mutations.out.bioc.model.ner		=tfm_ner_bioc_1.0.0_biobert_v1.1_pubmed_M-128_B-32
