hadoop.home=/home/rcuesta/opt/hadoop
spark.home=/home/rcuesta/opt/spark
spark.master=local[2]
spark.driver.cores=2
spark.driver.memory=4G
spark.executor.memory=4G
spark.ui.enabled=true
spark.ui.port=4040