hadoop.home=/home/rcuesta/opt/hadoop
spark.home=/home/rcuesta/opt/spark
spark.master=local[*]
spark.driver.cores=2
spark.driver.memory=8G
spark.executor.cores=24
spark.executor.memory=16G
spark.ui.enabled=true
spark.ui.port=4103
