server.ssl.key-store=META-INF/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

server.ssl.trust-store=META-INF/keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:file:D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/h2/TFM
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5439/tfm
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.settings.web-allow-others=true
