server.ssl.key-store=META-INF/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

server.ssl.trust-store=META-INF/keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

spring.security.user.name=user
spring.security.user.password=password

spring.profiles.active=@spring.profiles.active@