<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>RCS-Api</artifactId>
	<name>TFM API Module</name>
	<description>TFM Api Module</description>	
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.rcs.tfm</groupId>
		<artifactId>RCS-TFM</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<!-- =====================================
			 TFM
			 ===================================== -->
		<dependency>
			<groupId>es.rcs.tfm</groupId>
			<artifactId>RCS-Db</artifactId>
			<version>${tfm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.rcs.tfm</groupId>
			<artifactId>RCS-Idx</artifactId>
			<version>${tfm.version}</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- =====================================
			 J2EE
			 ===================================== -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>compile</scope>
		</dependency>
	
		<!-- =====================================
			 SPRING
			 ===================================== -->
		<!-- FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- =====================================
			 XML
			 ===================================== -->
		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- <version>${jackson.version}</version> -->
			<!-- <version>2.9.9.1</version> -->
			<scope>compile</scope>
		</dependency>

		<!-- =====================================
			 HIBERNATE
			 ===================================== -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- =====================================
			 UTILITIES
			 ===================================== -->
		<!-- GOOGLE -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- CRNK -->
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-data</artifactId>
			<scope>compile</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>
