tfm.datasource.url=jdbc:postgresql://localhost:5432/tfm
tfm.datasource.driverClassName=org.postgresql.Driver
tfm.datasource.username=tfm_user
tfm.datasource.password=tfm_password
tfm.datasource.poolsize=90
tfm.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
tfm.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
tfm.jta.datasource=org.postgresql.xa.PGXADataSource
tfm.jta.logger=../../
