tao.web.keystore.location=META-INF/keystore.jks
tao.web.keystore.password=password
tao.web.truststore.location=META-INF/truststore.jks
tao.web.truststore.password=password
tao.web.alias.id=server
tao.web.alias.password=password

server.ssl.enabled=true

tao.web.http=080
tao.web.https=443
tao.web.webapp=public

tao.web.session.cookie=TAO-CLIENT-SESSION-COOKIE
