<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
		jxb:version="2.1"
		jxb:extensionBindingPrefixes="xjc">
 
    <jxb:bindings
    		schemaLocation="../xsd/jats-math3/JATS-archive-oasis-article1-mathml3.xsd">

        <jxb:globalBindings>

            <jxb:javaType 
            		name="ojava.util.Calendar" 
            		xmlType="xsd:date"
                	parseMethod="com.websystique.xml.model.DateConverter.parse"
                	printMethod="com.websystique.xml.model.DateConverter.print" />

        </jxb:globalBindings> 

    </jxb:bindings>
                             
</jxb:bindings>