<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
		jxb:version="2.1"
		jxb:extensionBindingPrefixes="xjc">

	<!-- Rename title -->
    <jxb:bindings
    		schemaLocation="../xsd/jats-math3/JATS-archive-oasis-article1-mathml3-elements.xsd"
			node="/xsd:schema">
		<jxb:bindings 
					node="//xsd:group[@name='sec-opt-title-model']">
			<jxb:bindings 
					node=".//xsd:element[@ref='title']">
				<jxb:property 
					name="sectitle" />
			</jxb:bindings>
		</jxb:bindings>
	</jxb:bindings>

	<!-- Rename title -->
    <jxb:bindings
    		schemaLocation="../xsd/jats-math3/standard-modules/mathml3/mathml3-presentation.xsd"
			node="/xsd:schema">
		<jxb:bindings 
					node="//xsd:group[@name='sec-opt-title-model']">
			<jxb:bindings 
					node=".//xsd:element[@ref='title']">
				<jxb:property 
					name="sectitle" />
			</jxb:bindings>
		</jxb:bindings>
	</jxb:bindings>
	
    <jxb:bindings
    		schemaLocation="../xsd/jats-math3/JATS-archive-oasis-article1-mathml3.xsd"
			node="/xsd:schema">

		<!--
		location
		<bindings schemaLocation="site-template.xsd" version="1.0">


			Customise the package name
			<schemaBindings>
				<package name="com.example.schema" />
			</schemaBindings>

			rename the value element as valueAttribute
			<bindings node="//xs:complexType[@name='MetaType']">
				<bindings node=".//xs:attribute[@name='Value']">
					<property name="ValueAttribute" />
				</bindings>
			</bindings>
		</bindings>
		 -->

	</jxb:bindings>

</jxb:bindings>
