<bindings 
	xmlns="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	version="2.1">

	<bindings 
			schemaLocation="../xsd/jats-math2/JATS-archivearticle1-elements.xsd" 
			node="/xsd:schema">

		<bindings node="//xsd:group[@name='sec-opt-title-model']">
			<bindings node=".//xsd:element[@ref='title']">
				<property name="sectitle" />
			</bindings>
		</bindings>

	</bindings>

</bindings>              