<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
		jxb:version="2.1"
		jxb:extensionBindingPrefixes="xjc">

	<!-- Rename title -->
    <jxb:bindings
    		schemaLocation="../xsd/jats-math3/JATS-archive-oasis-article1-mathml3-elements.xsd"
			node="/xsd:schema">
		<jxb:bindings 
					node="//xsd:group[@name='sec-opt-title-model']">
			<jxb:bindings 
					node=".//xsd:element[@ref='title']">
				<jxb:property 
					name="sectitle" />
			</jxb:bindings>
		</jxb:bindings>
	</jxb:bindings>
	
</jxb:bindings>