FROM clearlinux:latest AS tfm_os_builder

LABEL maintainer "Raul Cuesta <raul.cuesta.sainz@gmail.com>"
LABEL repository "https://github.com/dukegris/TFM"

ARG swupd_args

# Move to latest Clear Linux release to ensure
# that the swupd command line arguments are
# correct
RUN swupd clean
RUN swupd update --no-boot-update $swupd_args

# Grab os-release info from the minimal base image so
# that the new content matches the exact OS version
COPY --from=clearlinux/os-core:latest /usr/lib/os-release /

# Install clean os-core bundle in target directory 'install-root'
# using the new os version
RUN source /os-release && \
  mkdir /install-root && \
  swupd os-install \
  -V ${VERSION_ID} \
  --debug \
  --no-progress \
  --path /install-root \
  --statedir /swupd-state \
  --no-boot-update \
  --bundles=os-core,locales,postgresql

# For some Host OS configuration with redirect_dir on,
# extra data are saved on the upper layer when the same
# file exists on different layers. To minimize docker
# image size, remove the overlapped files before copy.
RUN mkdir /os-core-install
COPY --from=clearlinux/os-core:latest / /os-core-install/
RUN cd / && \
  find os-core-install | \
  sed -e 's/os-core-install/install-root/' | \
  xargs rm -d &> /dev/null || true

# Copy the updated lastest version on the target system to the root,
# Forgot the base and execute a cleaned flaten image
FROM clearlinux/os-core:latest
COPY --from=tfm_os_builder /install-root /

# POSTGRESQL
ARG TFM_USER="tfm"
ARG TFM_GROUP="tfm"
ARG TFM_BIN_DIR="/usr/bin"
ARG TFM_RUN_DIR="/run/postgresql"
ARG TFM_ETC_DIR="/var/lib/postgresql"
ARG TFM_LOGS_DIR="/var/log/postgresql"
ARG TFM_METADATA_DIR="/var/lib/postgresql"
ARG TFM_DATA_DIR="/var/lib/tfm"

RUN groupadd -r $TFM_GROUP &&\
  useradd --no-log-init -r -g $TFM_GROUP $TFM_USER &&\
  mkdir -p $TFM_LOGS_DIR &&\
  mkdir -p $TFM_RUN_DIR &&\
  mkdir -p $TFM_METADATA_DIR &&\
  mkdir -p $TFM_DATA_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_LOGS_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_RUN_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_METADATA_DIR &&\
  chown -R $TFM_USER:$TFM_GROUP $TFM_DATA_DIR &&\
  chmod 700 "$TFM_LOGS_DIR" &&\
  chmod 700 "$TFM_RUN_DIR" &&\
  chmod 700 "$TFM_METADATA_DIR" &&\
  chmod 700 "$TFM_DATA_DIR"

USER $TFM_USER

# OS LOCALES
ENV TZ=Europe/Madrid \
  LANGUAGE=en_US:en \
  LC_ALL=en_US.UTF-8 \
  LANG=en_US.UTF-8

# APPLICATION
# tfmUser: TfmPassword
# tfmQuery: TfmQuery
RUN initdb --pgdata=$TFM_METADATA_DIR --username="$TFM_USER" --encoding=UTF-8 --locale=en_US.UTF-8 --text-search-config="english" &&\
  sed -i "s|#listen_addresses.*|listen_addresses = '*'|" $TFM_ETC_DIR/postgresql.conf &&\
  sed -i "s|#port.*|port = 5432|" $TFM_ETC_DIR/postgresql.conf &&\
  sed -i "s|#search_path.*|search_path = '\"$user\",tfm'|" $TFM_ETC_DIR/postgresql.conf &&\
  sed -i "s|host[ tab]\+all[ tab]\+all[ tab]\+127.*|host  all  all  0.0.0.0/0  md5|" $TFM_ETC_DIR/pg_hba.conf &&\
  sed -i "s|host[ tab]\+all[ tab]\+all[ tab]\+\:.*|#host  all  all  ::1/128  trust|" $TFM_ETC_DIR/pg_hba.conf &&\
  sed -i "s|local.*|local  all  all  trust|" $TFM_ETC_DIR/pg_hba.conf

RUN	set PGDATA=${TFM_METADATA_DIR} &&\
  pg_ctl --pgdata=$TFM_METADATA_DIR -w start &&\
  pg_ctl --pgdata=$TFM_METADATA_DIR -w stop

EXPOSE 5432
VOLUME  ["$TFM_LOGS_DIR", "$TFM_METADATA_DIR", "$TFM_DATA_DIR"]
CMD ["/usr/bin/postgres", "-D", "/var/lib/postgresql", "-c", "config_file=/var/lib/postgresql/postgresql.conf"]
