tfm.datasource.url=jdbc:sqlserver://inffracusa;databaseName=TFM;
tfm.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
tfm.datasource.username=tfm
tfm.datasource.password=tfm
tfm.datasource.poolsize=90
tfm.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
tfm.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
tfm.jta.datasource=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
tfm.jta.logger=../../
tfm.h2.console.settings.web-allow-others=true