tfm.pubmed.ftp.host		=ftp.ncbi.nlm.nih.gov
tfm.pubmed.ftp.port		=21
tfm.pubmed.ftp.username	=anonymous
tfm.pubmed.ftp.password	=password
tfm.pubmed.ftp.baseline	=/pubmed/baseline
tfm.pubmed.ftp.update	=/pubmed/updatefiles

tfm.corpus.pubmed.gzip.directory		=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_gzip
tfm.corpus.pubmed.xml.directory			=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pubmed_xml

tfm.ospmc.ftp.host		=ftp.ncbi.nlm.nih.gov
tfm.ospmc.ftp.port		=21
tfm.ospmc.ftp.username	=anonymous
tfm.ospmc.ftp.password	=password
tfm.ospmc.ftp.baseline	=/pub/pmc
tfm.ospmc.ftp.files		=oa_file_list.csv

tfm.corpus.ospmc.gzip.directory	=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_gzip
tfm.corpus.ospmc.tar.directory	=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_tar
tfm.corpus.ospmc.pmc.directory	=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/data/pmc_dir

tfm.model.pos.directory			=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/pos
tfm.model.bert.directory		=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/bert
tfm.model.ner.directory			=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/ner
tfm.model.tensorflow.directory	=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/models/tensorflow
tfm.dataset.directory			=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/datasets
tfm.conll2003.directory			=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training/conll
tfm.pipeline.directory			=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/training

tfm.conll2003.in.model.pos						=pos_anc_en_2.0.2_2.4_1556659930154
tfm.conll2003.in.model.bert						=bert_large_cased_en_2.4.0_2.4_1580580251298
tfm.conll2003.in.model.bert.MaxSentenceLength	=512
tfm.conll2003.in.model.bert.Dimension			=1024
tfm.conll2003.in.model.bert.CaseSensitive		=true
tfm.conll2003.in.model.bert.BatchSize			=32
tfm.conll2003.in.model.bert.PoolingLayer		=-1
tfm.conll2003.in.model.ner						=tfm_ner_english_M-512_B-256_bert_large_uncased_en

tfm.train.ner.model								=tfm_ner_mutations_M-512_B-256_bert_large_uncased_en
tfm.train.ner.MinEpochs							=1
tfm.train.ner.MaxEpochs							=1
tfm.train.ner.Lr								=0.003f
tfm.train.ner.Po								=0.005f
tfm.train.ner.DropOut							=0.5f
tfm.train.ner.ValidationSplit					=0.2f
tfm.train.ner.BatchSize							=32