hadoop.home=C:/Java/hadoop-2.7.7
spark.home=C:/Java/spark-2.4.5
spark.master=local[2]
spark.driver.cores=1
spark.driver.memory=16G
spark.driver.maxResultSize=6G
spark.executor.cores=2
spark.executor.instances=2
spark.executor.memory=6G
spark.ui.enabled=true
spark.ui.port=4040
