hadoop.home=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.app/hadoop
spark.home=D:/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.app/spark
spark.master=local[2]
spark.driver.cores=2
spark.driver.memory=4G
spark.executor.memory=4G
spark.ui.enabled=true
spark.ui.port=4040