tfm.pubmed.ftp.host=ftp.ncbi.nlm.nih.gov
tfm.pubmed.ftp.port=21
tfm.pubmed.ftp.username=anonymous
tfm.pubmed.ftp.password=password
tfm.pubmed.ftp.baseline=/pubmed/baseline
tfm.pubmed.ftp.update=/pubmed/updatefiles

tfm.corpus.pubmed.gzip.directory=J:/data/pubmed
tfm.corpus.pubmed.xml.directory=J:/data/xmlpubmed
